# TadukooDatabase

./: README.md  pom.xml
TadukooMySQL/: pom.xml
TadukooMySQL/junit/com/github/tadukoo/database/mysql/: CommonResultSetConvertersTest.java  DatabaseConnectionTest.java  DatabaseExecuteTests.java  DatabaseTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/pojo/: DatabasePojoTest.java  SubPojoDefinitionTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/syntax/: ColumnDefinitionTest.java  ForeignKeyConstraintTest.java  SQLAlterStatementTest.java  SQLColumnOperationTest.java  SQLCreateDatabaseStatementTest.java  SQLCreateStatementTest.java  SQLDataTypeTest.java  SQLDeleteStatementTest.java  SQLDropDatabaseStatementTest.java  SQLInsertAndSelectStatementTest.java  SQLInsertStatementTest.java  SQLReferenceOptionTest.java  SQLSelectStatementTest.java  SQLStatementTest.java  SQLSyntaxUtilTest.java  SQLTypeTest.java  SQLUpdateStatementTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/syntax/columndef/: ColumnDefinitionAllTest.java  ColumnDefinitionBIGINTTest.java  ColumnDefinitionBINARYTest.java  ColumnDefinitionBITTest.java  ColumnDefinitionBLOBTest.java  ColumnDefinitionBOOLTest.java  ColumnDefinitionCHARTest.java  ColumnDefinitionConstants.java  ColumnDefinitionDATETIMETest.java  ColumnDefinitionDATETest.java  ColumnDefinitionDECIMALTest.java  ColumnDefinitionDOUBLETest.java  ColumnDefinitionENUMTest.java  ColumnDefinitionFLOATTest.java  ColumnDefinitionINTEGERTest.java  ColumnDefinitionLONGBLOBTest.java  ColumnDefinitionLONGTEXTTest.java  ColumnDefinitionMEDIUMBLOBTest.java  ColumnDefinitionMEDIUMINTTest.java  ColumnDefinitionMEDIUMTEXTTest.java  ColumnDefinitionSETTest.java  ColumnDefinitionSMALLINTTest.java  ColumnDefinitionTEXTTest.java  ColumnDefinitionTIMESTAMPTest.java  ColumnDefinitionTIMETest.java  ColumnDefinitionTINYBLOBTest.java  ColumnDefinitionTINYINTTest.java  ColumnDefinitionTINYTEXTTest.java  ColumnDefinitionVARBINARYTest.java  ColumnDefinitionVARCHARTest.java  ColumnDefinitionYEARTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/syntax/conditional/: ConditionalStatementTest.java  ConditionalTest.java  EqualsStatementTest.java  SQLConjunctiveOperatorTest.java  SQLOperatorTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/syntax/reference/: ColumnRefTest.java  TableRefTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/syntax/statement/: SQLAlterStatementTest.java  SQLCreateStatementTest.java  SQLDeleteStatementTest.java  SQLDropDatabaseStatementTest.java  SQLDropStatementTest.java  SQLInsertStatementTest.java  SQLSelectStatementTest.java  SQLStatementTest.java  SQLUpdateStatementTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/transaction/: InsertAndGetIDTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/transaction/query/: QueryTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/transaction/update/: UpdatesTest.java
TadukooMySQL/junit/com/github/tadukoo/database/mysql/update/: CreateTableTest.java  UpdatesTest.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/: CommonResultSetConverters.java  DBUtil.java  Database.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/pojo/: AbstractDatabasePojo.java  DatabasePojo.java  SubPojoDefinition.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/syntax/: ColumnDefinition.java  ForeignKeyConstraint.java  SQLAlterStatement.java  SQLColumnOperation.java  SQLCreateDatabaseStatement.java  SQLCreateStatement.java  SQLDataType.java  SQLDeleteStatement.java  SQLDropDatabaseStatement.java  SQLDropStatement.java  SQLInsertAndSelectStatement.java  SQLInsertStatement.java  SQLReferenceOption.java  SQLSelectStatement.java  SQLStatement.java  SQLSyntaxUtil.java  SQLType.java  SQLUpdateStatement.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/syntax/conditional/: Conditional.java  ConditionalStatement.java  EqualsStatement.java  SQLConjunctiveOperator.java  SQLOperator.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/syntax/reference/: ColumnRef.java  TableRef.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/syntax/statement/: SQLAlterStatement.java  SQLCreateStatement.java  SQLDeleteStatement.java  SQLDropStatement.java  SQLInsertStatement.java  SQLSelectStatement.java  SQLStatement.java  SQLUpdateStatement.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/transaction/: InsertAndGetID.java  SQLTransaction.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/transaction/query/: Query.java  package-info.java
TadukooMySQL/src/com/github/tadukoo/database/mysql/transaction/update/: Updates.java  package-info.java
