<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.3.1-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.database</groupId>
	<artifactId>TadukooDatabaseParent</artifactId>
	<version>0.3-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Utilities to make working with databases easier</description>
	<modules>
		<module>TadukooMySQL</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooDatabase</shortName>
		<tadukoo.util.version>0.5.1-Beta</tadukoo.util.version>
		
		<!-- MariaDB Versions -->
		<mariadb.version>2.7.3</mariadb.version>
		<mariadb.java.version>${mariadb.version}</mariadb.java.version>
		
		<!-- MariaDB Info -->
		<mariadb.groupID>org.mariadb.jdbc</mariadb.groupID>
		<mariadb.java.artifactID>mariadb-java-client</mariadb.java.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- MySQL Connector -->
			<dependency>
				<groupId>${mariadb.groupID}</groupId>
				<artifactId>${mariadb.java.artifactID}</artifactId>
				<version>${mariadb.java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>