<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.3-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.database</groupId>
	<artifactId>TadukooDatabaseParent</artifactId>
	<version>0.2.3-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Utilities to make working with databases easier</description>
	<modules>
		<module>TadukooMySQL</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooDatabase</shortName>
		<tadukoo.util.version>0.5-Beta</tadukoo.util.version>
	</properties>
</project>