<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.database</groupId>
		<artifactId>TadukooDatabaseParent</artifactId>
		<version>0.2.2-Alpha</version>
	</parent>
	<artifactId>TadukooMySQL</artifactId>
	<dependencies>
		<dependency>
			<groupId>${tadukoo.util.groupID}</groupId>
			<artifactId>${tadukoo.util.lang.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${tadukoo.util.groupID}</groupId>
			<artifactId>${tadukoo.util.functions.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>