<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.database</groupId>
		<artifactId>TadukooDatabaseParent</artifactId>
		<version>0.3.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooMySQL</artifactId>
	<dependencies>
		<!-- Tadukoo Util Dependencies -->
		<dependency>
			<groupId>${tadukoo.util.groupID}</groupId>
			<artifactId>${tadukoo.util.functions.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${tadukoo.util.groupID}</groupId>
			<artifactId>${tadukoo.util.util.artifactID}</artifactId>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>${mariadb.groupID}</groupId>
			<artifactId>${mariadb.java.artifactID}</artifactId>
		</dependency>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>${junit.jupiter.groupID}</groupId>
			<artifactId>${junit.jupiter.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${junit.platform.groupID}</groupId>
			<artifactId>${junit.platform.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo JUnit -->
		<dependency>
			<groupId>${tadukoo.junit.groupID}</groupId>
			<artifactId>${tadukoo.junit.junit.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<testSourceDirectory>${directory.test}</testSourceDirectory>
	</build>
</project>